---
- name: Check max connections
  command: "mysql -BNe 'select @@max_connections;'"
  register: max_connections
  tags: check_max_connections

- name: Check Max_used_connections
  command: "mysql -BNe 'select variable_value from information_schema.global_status where variable_name = \"Max_used_connections\";'"
  register: max_used_connections
  tags: check_max_used_conns

- name: Check Innodb_stats on metadata flag
  command: "mysql -BNe 'select @@innodb_stats_on_metadata';"
  register: innodb_metadata_flag
  tags: check_innodb_metadata_flag


